{
  "debug.allowBreakpointsEverywhere": false,
  "files.defaultLanguage": "javascript",
  "debug.inlineValues": true,
  "debug.openExplorerOnEnd": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.detectIndentation": false,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "explorer.autoReveal": true,
  "extensions.autoUpdate": true,
  "projectManager.groupList": true,
  "projectManager.sortList": "Recent",
  "projectManager.openInNewWindowWhenClickingInStatusBar": true,
  "vsicons.presets.angular": false,
  "window.openFilesInNewWindow": "off",
  "workbench.editor.closeOnFileDelete": false,
  "workbench.editor.revealIfOpen": true
}